# SpingBootREST

./: pom.xml
src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
src/main/java/com/websystique/springboot/configuration/: HibernateConfig.java
src/main/java/com/websystique/springboot/controller/: RestApiController.java
src/main/java/com/websystique/springboot/model/: Audit.java
src/main/java/com/websystique/springboot/repositories/: AuditRepository.java
src/main/java/com/websystique/springboot/service/: AuditService.java  AuditServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: AuditSevice.js  LoginService.js  loginController.js
src/main/resources/templates/: audit.ftl  authenticate.ftl  index.ftl  login.ftl
