#spring.datasource.url= jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.url= jdbc:mysql://auditdb.cqibxsqfuj96.us-west-2.rds.amazonaws.com:3306/AUDITDB
#spring.datasource.url= jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=administrator
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=AUDITDB

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop

#oracle.username=system
#oracle.password=admin
#oracle.url=jdbc:oracle:thin:localhost:1521/xe

server.port=8086
server.contextPath: /SpringBootCRUDApp


